<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2D_Transformations</title>
<style>
  .box1{
    background-color: orange;
    color: black;
    font-family: Arial, sans-serif;
    width: 100px;
    height: 100px;
    padding: 10px;
    transform: translate(30px,10px);

    /* for different browsers:
-ms-transform: rotate(30deg);
-webkit-transform: rotate(30deg);

    */
  }
  .box2{
    background-color: green;
    color: black;
    font-family: Arial, sans-serif;
    width: 100px;
    height: 100px;
    padding: 10px;
    transform: rotate(30deg);
  }
  .box3{
    background-color: yellow;
    color: black;
    font-family: Arial, sans-serif;
    width: 100px;
    height: 100px;
    padding:10px;
    transform: skew(10deg,10deg);
  }

</style>
</head>
<body>
<div class="box1">
<p>This is box 1</p>
</div>
<div class="box2">
<p>This is box 2</p>
</div>
<div class="box3">
<p>This is box 3</p>
</div>
</body>
</html>
